# -- Postgres
POSTGRES_DB=baseproject
POSTGRES_USER=baseproject
POSTGRES_PASSWORD=password

# -- Django
# DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=secret_key!
DJANGO_ADMIN_URL=admin/
STATIC_ROOT=/public/static/
MEDIA_ROOT=/public/media/
DATABASE_URL=postgis://baseproject:password@db:5432/baseproject

# -- Celery
REDIS_URL=redis://redis:6379/0
